[defaults]
host_key_checking = false
private_key_file = $HOME/.ssh/id_rsa
inventory= ./inventory.yaml

[galaxy]
server=https://galaxy.ansible.com

[inventory_plugin_yaml]
yaml_valid_extensions=.yaml, .yml, .json
