Host proxmox
    Hostname 10.10.0.4
    IdentityFile ~/.ssh/id_ed25519_proxmox

Host wireguard
    Hostname 10.10.0.20
    IdentityFile ~/.ssh/id_ed25519_wireguard

Host pihole
    Hostname 10.10.0.78
    IdentityFile ~/.ssh/id_ed25519_pihole

Host monitor
    Hostname 10.10.0.12
    IdentityFile ~/.ssh/id_ed25519_monitor

Host docker
    Hostname 10.10.0.9
    IdentityFile ~/.ssh/id_ed25519_docker

Host certmanager
    Hostname 10.10.0.8
    IdentityFile ~/.ssh/id_ed25519_certmanager

Host pihole2
    User pihole
    Port 4422
    Hostname 10.10.0.77
    IdentityFile ~/.ssh/id_ed25519_pihole2

Host portainer
    Hostname 10.10.0.5
    User user
    Port 4422
    IdentityFile ~/.ssh/id_rsa_10.10.0.117

Host portainer2
    Hostname 10.10.0.6
    User user
    Port 4422
    IdentityFile ~/.ssh/id_rsa_10.10.0.6

Host *
    User root
    Port 22
    RequestTTY yes
